<!DOCTYPE html>
<html lang="en">
<head>
    <title>Country info - georgia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6e5e5;
        }
        .first-div {
            background-color: white;
            border: 0px;
            border-radius: 10px;
            width: 300px;
            padding: 10px;
            padding-bottom: 30px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .h2 {
            color:rgb(187, 18, 18);
            font-weight: bold;
            font-size: 25px;
        }

        .red-button {
            color: white;
            background-color: rgb(187, 18, 18);
            border: 0px;
            border-radius: 5px;
            width: 150px;
            height: 30px;
        }

        img {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="first-div"> 
        <h2 class="h2">საქართველო - Country Info</h2>
        <button onclick="getGeorgiaInfo()" class="red-button">Get Georgia's Info</button>
        <div id="info"></div>

        <script src="script1.js"></script>
    </div>
</body>

</html>
